# umd-dozen

./: .gitignore  README.md
auts/: README.txt
auts/ArgoUML/aut/input/: ArgoUMLDefaultProject.zargo
auts/ArgoUML/guitar-config/: configuration.xml
auts/ArgoUML/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.checkout.sh.bak  aut.utils.sh
auts/Buddi/aut/input/: Buddi3_Prefs.xml  DefaultInput.buddi3
auts/Buddi/guitar-config/: configuration.xml
auts/Buddi/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
auts/CrosswordSage/: README.txt
auts/CrosswordSage/aut/input/: SampleCrossword  wordlist.txt
auts/CrosswordSage/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
auts/FreeMind/: README.txt
auts/FreeMind/aut/input/.freemind/: auto.properties  log.0
auts/FreeMind/scripts/: README.txt  aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
auts/JEdit/aut/input/.jedit/: perspective.xml  properties
auts/JEdit/aut/input/.jedit/keymaps/: imported_keys.props
auts/JEdit/guitar-config/: configuration.xml
auts/JEdit/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
auts/JabRef/aut/input/: DefaultInput
auts/JabRef/guitar-config/: configuration.xml
auts/JabRef/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
auts/OmegaT/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh
auts/PdfSam/guitar-config/: configuration.xml
auts/PdfSam/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  build.properties
auts/Rachota/aut/input/: diary_2011_30.xml  regular_tasks.xml
auts/Rachota/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
auts/RadioButton/aut/src/: RadioButtonDemo.java
auts/RadioButton/guitar-config/: configuration.xml
auts/RadioButton/scripts/: aut.build.sh  aut.cfg  aut.checkout.sh  aut.utils.sh
common/: README.txt  amalga-setup.sh  cluster-cmd.sh  cluster-replay.sh  cluster-setup.sh  cluster-tc-dist.sh  cluster-tc-gen-rand.sh  cluster-tc-gen-sq.sh  cluster-test.sh  cluster-utils.sh  cluster.cfg  common-build-check.sh  common-build.sh  common-checkout.sh  common-convert-gradle.sh  common-efg2gephipdf.sh  common-fault-aut-gen.sh  common-fault-patch-gen.pl  common-fault-patch-gen.sh  common-fetch.sh  common-generate-gradle.sh  common-gui2efg.sh  common-init-dir.sh  common-inst-gradle.sh  common-inst.sh  common-launch-aut.sh  common-load-args.sh  common-random.sh  common-replay-nocov.sh  common-replay-simple.sh  common-replay-single.sh  common-replay-suite.sh  common-replay.sh  common-rip-random.sh  common-rip-simple.sh  common-rip-single.sh  common-rip-walking.sh  common-rip.sh  common-save-gradle.sh  common-ser2html.sh  (+18 more)
tools/: README-tools.txt
tools/amalga/: common-save-replay.groovy  common-save.groovy  driver.sh  generate-pool.groovy  jfc-replayer.sh  jfc-ripper.sh  reduce-and-analyze.groovy  report.groovy  sample-and-schedule.groovy
tools/analyze/: analyze.gradle  inspect.sh  sum.sh
tools/analyze/src/main/groovy/: allFeatures.groovy  allfeatures.groovy  details.groovy  features.groovy  generateCombined.groovy  inspect.groovy  post.groovy  summary.groovy
tools/cobertura/: cobertura.gradle  merge.sh  report.sh
tools/gephi/edu/umd/cs/guitar/gephi/efg2gephipdf/: EFG2GephiPDF.java
tools/guitar/: guitar.gradle
tools/guitar/src/main/groovy/: coverageReport.groovy  getQueueSize.groovy  logExecution.groovy  saveTCOutputs.groovy  saveWalkingOutputs.groovy  suiteReplay.groovy  tripleReplay.groovy  walking.groovy
tools/ivy/: ivysettings.xml
tools/pitest/: build.xml
tools/pitest/test/: guitar.properties
tools/scripts/: cobertura.build.sh  cobertura.checkout.sh  env.cfg  gephi.build.sh  gephi.checkout.sh  groovy.sh  guitar.build.sh  guitar.checkout.sh  guitar.checkout.tag.sh  guitar.local.sh  init-dir.sh  main-local.sh  main.sh  script.checkout.sh  setup.cobertura.sh  setup.cobertura.standalone.sh  setup.guitar.standalone.sh  sikuli.build.sh  sikuli.checkout.sh  tools.cfg  utils.sh
