#!/bin/bash 

#--------------------------------------
# Check out GUITAR 
#
#	By	baonn@cs.umd.edu
#	Date: 	06/08/2011
#--------------------------------------


script_root_dir=`dirname  $0`
source "$script_root_dir/tools.cfg"

export GUITAR_HOME=$guitar_dir
export COBERTURA_HOME=$cobertura_dir
export SCRIPT_HOME=$script_dir

export PATH=$PATH:$guitar_bin
export PATH=$PATH:$cobertura_bin
export PATH=$PATH:$script_dir
