#FreeMind 0.9.0 RC 7
#Thu Sep 08 22:41:51 PDT 2011
lastOpened=
appwindow_state=0
appwindow_y=235
appwindow_height=440
appwindow_width=640
appwindow_x=253
toolbarVisible=true
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=-1
split_pane_position=184
antialiasAll=false
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="0" y\="0" width\="480" height\="330" panel\="Environment"/>
