#!/bin/bash

##################################
# AUT specific variables Configuration  
##################################


#---------------------
# Param checks
#---------------------
if [ -z $aut_name ]
then
   echo "Missing aut name in $0"
   exit 1
fi 

if [ -z $root_dir ]
then
   echo "Missing root directory in $0"
   exit 1
fi 

#---------------------
# AUT specific configuration
#---------------------
aut_mainclass=org.pdfsam.guiclient.GuiClient
aut_classpath=$aut_bin_dir/pdfsam-maine/release/dist/pdfsam-basic/pdfsam-2.2.1.jar
aut_inst_classpath=$aut_inst_dir
aut_bin_check_list=(\
   "$aut_bin_dir/pdfsam-maine/release/dist/pdfsam-basic/pdfsam-2.2.1/org/pdfsam/guiclient/GuiClient.class"\
   "$aut_inst_dir/org/pdfsam/guiclient/GuiClient.class"\
)

#---------------------
# AUT specific GUITAR configurations
#---------------------
aut_initial_waitting_time=10000
aut_ripper_delay=500
aut_replay_delay=400
aut_replay_step_timeout=10000
aut_replay_timeout=240000

#---------------------
# Coverage 
#---------------------
module_list=("emp4j" "jcmdline" "jpdorenderercreator" "pdfsam-console" "pdfsam-langpack" "pdfsam-merge" "pdfsam-mix" "pdfsam-rotate" "pdfsam-split" "pdfsam-vcomposer" "pdfsam-vpagereorder")

# Binary code sub dirs considered for instrumentation
aut_cov_bin_list=$aut_bin_dir/pdfsam-maine/release/dist/pdfsam-basic/pdfsam-2.2.1

# Source code sub dirs considered for coverage report
