#!/bin/bash

#
#  Copyright (c) 2009-@year@. The  GUITAR group  at the University of
#  Maryland. Names of owners of this group may be obtained by sending
#  an e-mail to atif@cs.umd.edu
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files
#  (the "Software"), to deal in the Software without restriction,
#  including without limitation  the rights to use, copy, modify, merge,
#  publish,  distribute, sublicense, and/or sell copies of the Software,
#  and to  permit persons  to whom  the Software  is furnished to do so,
#  subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#  IN NO  EVENT SHALL THE  AUTHORS OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY
#  CLAIM, DAMAGES OR  OTHER LIABILITY,  WHETHER IN AN  ACTION OF CONTRACT,
#  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

#############################
# AUT specific variables Configuration  
#	By	baonn@cs.umd.edu
#	Date: 	06/08/2011
##############################

#---------------------
# Param checks
#---------------------
if [ -z $aut_name ]
then
	echo "Missing aut name in $0"
	exit 1
fi 

if [ -z $root_dir ]
then
	echo "Missing root directory in $0"
	exit 1
fi 

#---------------------
# AUT specific configuration
#---------------------
aut_mainclass=org.omegat.Main
aut_arguments=
aut_classpath=$aut_bin_dir/
aut_input_dir=$aut_dir/input/
aut_inst_classpath=$aut_inst_dir
aut_bin_check_list=(\
   "$aut_bin_dir/org/omegat/Main.class"\
   "$aut_inst_dir/org/omegat/Main.class"\
)

#---------------------
# AUT specific GUITAR configurations
#---------------------
aut_initial_waitting_time=10000
aut_ripper_delay=500
aut_replay_delay=100
aut_replay_step_timeout=5000
aut_replay_timeout=60000
aut_ripper_log_file=$misc_dir/$aut_name.ripper.log
aut_gui_file=$model_dir/$aut_name.GUI
aut_efg_file=$model_dir/$aut_name.EFG

# Tweaks to GUITAR for the AUT
aut_configuration_file=$guitar_config_dir/configuration.xml

#---------------------
# Coverage
#---------------------
# Binary code sub dirs considered for instrumentation
aut_cov_bin_list=("$aut_bin_dir/org/" )

# Source code subdir dirs considered for coverage report
aut_cov_src_list=("$aut_src_dir/src/" )
