########
# log4j configuration file for GUITAR.
########

log4j.rootCategory=INFO, stdout

#######
# Console
#######

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %m%n
