#!/bin/bash

##################################
# AUT specific variables Configuration  
##################################


#---------------------
# Param checks
#---------------------
if [ -z $aut_name ]
then
   echo "Missing aut name in $0"
   exit 1
fi 

if [ -z $root_dir ]
then
   echo "Missing root directory in $0"
   exit 1
fi 

#---------------------
# AUT specific configuration
#---------------------
aut_mainclass=org.argouml.application.Main
aut_arguments=ArgoUMLDefaultProject.zargo
aut_classpath=$aut_bin_dir:$aut_bin_dir/classes
aut_base_class_dir=$aut_bin_dir/argouml
for jar_file in `find $aut_bin_dir -name "*.jar"` 
do
   aut_classpath=$aut_classpath:$jar_file
done
aut_input_dir=$aut_dir/input/
aut_inst_classpath=$aut_inst_dir
aut_bin_check_list=(\
   "$aut_bin_dir/classes/org/argouml/application/Main.class"\
   "$aut_inst_dir/org/argouml/application/Main.class"\
)

#---------------------
# AUT specific GUITAR configurations
#---------------------
aut_initial_waitting_time=20000
aut_ripper_delay=500
aut_replay_delay=400
aut_replay_step_timeout=15000
aut_replay_timeout=240000

#---------------------
# Coverage 
#---------------------
# Binary code sub dirs considered for instrumentation
aut_cov_bin_list=("$aut_bin_dir/classes" )

# Source code sub dirs considered for coverage report
module_list=("argouml-core-diagrams-deployment2" "argouml-core-diagrams-uml2" "argouml-core-notation" "argouml-core-diagrams-sequence2" "argouml-core-umlpropertypanels" "argouml-core-diagrams-state2" "argouml-core-diagrams-structure2" "argouml-core-model-mdr" "argouml-core-transformer" "argouml-core-model" "argouml-core-model-euml" "argouml-core-diagrams-activity2" "argouml-core-diagrams-class2" "argouml-app")

aut_cov_src_list=("$aut_src_dir" )
for module in ${module_list[@]}
do
   module_path=$aut_src_dir/src/$module/src
   aut_cov_src_list=( "${aut_cov_src_list[@]}"  "$module_path" )
done 
